<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #menu div{
            background-color: orangered;
            color: aliceblue;
            padding: 10px;
            margin-bottom: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .container{
            display:flex;
        }
        #menu{
            flex: 1;
            border-right: 2px solid black;
        }
       #iframe{
             flex: 4; 
        }
        iframe{
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id ="menu">
    <div>
        <a href="htmlHome.html" target="rightPanel">HTML</a>
    </div>
    <div>
        <a href="cssHome.html" target="rightPanel">CSS</a>
    </div>
    <div>
        <a href="javascript.html" target="rightPanel">JAVASCRIPT</a>
    </div>
    <div>
        <a href="">REACT</a>
    </div>
</div>
 
<div>
    <iframe src="Image.html" width="300px" height="500px"> </iframe>
     <iframe></iframe>
</div>

    </div>

    


    


</body>
</html>